# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/xdrfile/CMakeFiles/xdrfile.dir/xdrfile.c.o
 /home/work/BackupWork/NewAllGo/src/xdrfile/xdrfile.c
 include/xdrfile/xdrfile.h
src/xdrfile/CMakeFiles/xdrfile.dir/xdrfile_trr.c.o
 /home/work/BackupWork/NewAllGo/src/xdrfile/xdrfile_trr.c
 include/xdrfile/xdrfile.h
 include/xdrfile/xdrfile_trr.h
src/xdrfile/CMakeFiles/xdrfile.dir/xdrfile_xtc.c.o
 /home/work/BackupWork/NewAllGo/src/xdrfile/xdrfile_xtc.c
 include/xdrfile/xdrfile.h
 include/xdrfile/xdrfile_xtc.h
